@import "../../utils/colors.less";
@import "../../utils/util.less";

.bg {
  .flex-center-column();
  .ani-show-bottom();

  flex: 1;
  position: relative;

  .back-btn {
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .title {
    width: 50%;
    text-align: center;
    font-size: 32px;
    padding-bottom: 16px;
    margin-bottom: 40px;
    border-bottom: 1px solid @color-primary;
  }

  .desc {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .step {
    margin-bottom: 6px;
  }

  .btns {
    .flex-center-y();

    justify-content: space-evenly;
    width: 50%;
    margin: 40px 0;
  }
}
