@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .ani-show-right();
  .flex-center-column();

  flex    : 1;
  position: relative;

  .title {
    font-size: 32px;
  }

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}