@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .flex-column();
  .transition();

  flex          : 1;
  max-width     : 100vw;
  overflow      : hidden;
  padding-bottom: 20px;
  position      : relative;
  width         : 100vw;

  .top-zone {
    .ani-show-top();
    .transition();

    align-items    : flex-end;
    display        : flex;
    height         : 60px;
    justify-content: center;
    padding        : 0 20px 4px 20px;
    position       : relative;
    width          : calc(100vw - 2 * 20px);

    .title {
      font-size: 28px;
    }

    &>div {
      left    : 20px;
      position: absolute;
      top     : 20px;
      z-index : 10;
    }
  }

  .star-1 {
    .bg-image-cover-no-repeat();

    background-image: url("../../../assets/item-bg-1.png");
  }

  .star-2 {
    .bg-image-cover-no-repeat();

    background-image: url("../../../assets/item-bg-2.png");
  }

  .star-3 {
    .bg-image-cover-no-repeat();

    background-image: url("../../../assets/item-bg-3.png");
  }

  .star-4 {
    .bg-image-cover-no-repeat();

    background-image: url("../../../assets/item-bg-4.png");
  }

  .star-5 {
    .bg-image-cover-no-repeat();

    background-image: url("../../../assets/item-bg-5.png");
  }

  .star-6 {
    .bg-image-cover-no-repeat();

    background-image: url("../../../assets/item-bg-6.png");
  }

  .role-table {
    .ani-show-right();
    .flex-center-y();

    flex     : 1;
    flex-wrap: wrap;
    height   : calc(100vh - 100px);
    overflow : auto;
    padding  : 4px 12px;
    width    : 100vw;

    .role-item {
      .flex-center-column();
      .transition();

      color : #564c4a;
      margin: 4px;
      width : calc((100vw - 24px - 8 * 2 * $margin) / 8);

      &:hover {
        transform: scale(1.05);
      }

      &>div {
        .flex-center-column();
        .shadow();

        border       : 1px solid #d6d6d6;
        border-radius: 6px;
        height       : 121px;
        margin-bottom: 3px;
        position     : relative;
        width        : 100px;

        // 角色头图
        img:nth-child(1) {
          width : 100px;
          height: 100px;
        }

        // 星级 icon
        img:nth-child(2) {
          bottom  : 16px;
          position: absolute;
          height  : 24px;
        }

        // 元素 icon
        img:nth-child(3) {
          left    : 2px;
          position: absolute;
          top     : 2px;
          width   : 20px;
        }

        // 命座数
        &>div {
          .flex-center();

          background-color         : rgba(64, 64, 64, 0.6);
          border-bottom-left-radius: 6px;
          border-top-right-radius  : 6px;
          color                    : @color-white;
          font-size                : 12px;
          height                   : 22px;
          position                 : absolute;
          right                    : 0px;
          top                      : 0px;
          width                    : 22px;
        }

        span {
          font-size  : 14px;
          line-height: 22px;
        }
      }

      &>span {
        font-size    : 16px;
        margin-bottom: 2px;
      }
    }
  }

  .role-detail {
    display : flex;
    flex    : 1;
    margin  : 20px 80px 0 20px;
    overflow: hidden;
    z-index : 1;

    .detail-content {
      color          : @color-white;
      display        : flex;
      justify-content: space-between;
      width          : 100%;

      .role-info {
        width: 600px;

        .name {
          margin-left: 40px;
          line-height: 40px;
          font-size  : 36px;
        }

        &>img:nth-child(2) {
          margin-left: 40px;
          height     : 24px;
        }

        .role-attr {
          .flex-center-y();

          margin-left: 44px;

          span:not(:last-child) {
            margin-right: 12px;
          }

          span:not(:nth-child(1)) {
            margin-left: 4px;
          }
        }

        .tab-container {
          .flex();

          margin-top : 20px;
          margin-left: 20px;
          height     : 300px;

          .tab {
            .flex-column();

            flex: 1;

            &>div {
              .transition();

              border-top-left-radius   : 16px;
              border-bottom-left-radius: 16px;
              height                   : 28px;
              line-height              : 28px;
              margin                   : 2px 6px 2px 24px;
              padding-left             : 12px;

              &:hover {
                background: linear-gradient(to right, rgba(255, 255, 255, 0.3), transparent);
              }
            }

            .tab-active {
              position  : relative;
              background: linear-gradient(to right, rgba(255, 255, 255, 0.3), transparent);

              &::before {
                .ani-slide-right();

                content  : "▶";
                font-size: 14px;
                left     : -24px;
                position : absolute;
              }
            }
          }

          .tab-content {
            flex      : 4;
            margin-top: 6px;
            position  : relative;
            right     : 16px;

            &>div {
              .ani-show-right();
            }

            // 武器 tab 页
            .weapon {
              .flex();


              // 武器背景容器
              &>div:nth-child(1) {
                .flex-center-x-column();
                .shadow();
                .transition();

                border         : 1px solid rgba(255, 255, 255, 0.3);
                border-radius  : 6px;
                height         : 126px;
                justify-content: space-between;
                position       : relative;
                width          : 100px;

                &:hover {
                  transform: scale(1.05);
                }

                // 武器图片
                img {
                  height    : 100px;
                  margin-top: 2px;
                  width     : $height;
                }

                // 武器星级 icon
                img:nth-child(2) {
                  bottom  : 16px;
                  position: absolute;
                  height  : 24px;
                  width   : auto;
                }

                // 武器精炼等级
                &>span:not(:last-child) {
                  .flex-center();

                  background-color          : rgba(64, 64, 64, 0.6);
                  border-bottom-right-radius: 6px;
                  border-top-left-radius    : 6px;
                  color                     : @color-accent;
                  font-size                 : 12px;
                  height                    : 24px;
                  position                  : absolute;
                  left                      : 0px;
                  top                       : 0px;
                  width                     : 24px;
                }

                // 武器名称
                &>span:last-child {
                  color      : @color-primary;
                  font-size  : 14px;
                  line-height: 18px;
                }
              }


              // 武器等级、类型、介绍
              &>div:nth-child(2) {
                .flex-column();

                justify-content: space-between;
                margin-left    : 20px;

                // 武器名称、类型
                span:nth-child(1) {
                  color        : @color-white;
                  font-size    : 24px;
                  margin-bottom: 4px;
                }

                // 武器简介
                span:nth-child(2) {
                  text-indent: 2em
                }
              }

            }

            // 圣遗物 tab 页
            .reliquary {
              .flex-wrap();

              // 圣遗物背景容器
              .reliquary-item {
                .flex-center-x-column();
                .shadow();
                .transition();

                border-radius  : 6px;
                height         : 126px;
                justify-content: space-between;
                margin         : 0 0 12px 12px;
                position       : relative;
                width          : 100px;

                &:hover {
                  transform: scale(1.05);
                }

                // 圣遗物图片
                img {
                  height    : 100px;
                  margin-top: 2px;
                  width     : $height;
                }

                // 武器星级 icon
                img:nth-child(2) {
                  bottom  : 16px;
                  position: absolute;
                  height  : 24px;
                  width   : auto;
                }

                // 等级
                span:not(:last-child) {
                  .flex-center();

                  background-color          : rgba(64, 64, 64, 0.6);
                  border-bottom-right-radius: 6px;
                  border-top-left-radius    : 6px;
                  color                     : @color-white;
                  font-size                 : 12px;
                  height                    : 24px;
                  position                  : absolute;
                  left                      : 0px;
                  top                       : 0px;
                  width                     : 24px;
                }

                // 圣遗物名称
                span:last-child {
                  color      : @color-primary;
                  font-size  : 14px;
                  line-height: 18px;
                }
              }

            }

            // 简介 tab 页
            .profile {
              .flex-center-x-column();

              // 介绍文字
              .introduction {
                align-self : flex-start;
                text-indent: 2em;
              }

              // CV 文字
              .CV {
                align-self: flex-end;
                margin-top: 12px;
              }
            }
          }
        }

        .introduction {
          text-indent: 2em;
        }
      }
    }

    .content-ani {
      .ani-show-bottom();
    }

    .img {
      .transition();

      height  : 555px;
      position: absolute;
      right   : 20px;
      top     : 0;
    }

    .img-ani {
      .ani-show-right-far();
    }

    .mask {
      background-color: rgba(255, 255, 255, 0.4);
      height          : 555px;
      position        : absolute;
      right           : -160px;
      top             : 0;
      transform       : skewX(-30deg);
      width           : 380px;
      z-index         : 0;
    }

    .ext-info {
      .flex-center-column();

      bottom  : 24px;
      color   : @color-white;
      position: absolute;
      right   : 24px;
      width   : 412px;

      img {
        width: 320px;
      }
    }
  }

  .bg-element {
    height  : 160px;
    left    : calc(50vw - 80px);
    opacity : 0.4;
    position: absolute;
    top     : calc(45vh - 80px);
    width   : $height;
    z-index : 0;
  }

  .element-ani {
    .ani-show-top-no-opacity();
  }

  .arrow {
    .transition();

    opacity : 0.7;
    position: absolute;
    height  : 28px;
    width   : $height;
    top     : calc(45vh - ($height) / 2);
    z-index : 10;
  }

  .arrow-left {
    .arrow();
    .bg-image-cover-no-repeat();

    left            : 18px;
    background-image: url("../../../assets/arrow-left.png");

    &:hover {
      .ani-slide-right();
    }
  }

  .arrow-right {
    .arrow();
    .bg-image-cover-no-repeat();

    right           : 18px;
    background-image: url("../../../assets/arrow-right.png");

    &:hover {
      .ani-slide-left();
    }
  }

  .back-btn {
    .ani-show-right();

    left    : 20px;
    position: absolute;
    top     : 20px;
  }

  .loading {
    .ani-show-bottom();
  }
}

.bg-ani {
  .opacity-show();
}

.detail-mode {
  .transition();

  color: @color-white;
}

.pyro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-pyro, @color-pyro-deep);
}

.hydro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-hydro, @color-hydro-deep);
}

.anemo {
  .detail-mode();

  background-image: radial-gradient(circle, @color-anemo, @color-anemo-deep);
}

.electro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-electro, @color-electro-deep);
}

.geo {
  .detail-mode();

  background-image: radial-gradient(circle, @color-geo, @color-geo-deep);
}

.cryo {
  .detail-mode();

  background-image: radial-gradient(circle, @color-cryo, @color-cryo-deep);
}

.dendro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-dendro, @color-dendro-deep);
}

.ani {
  .opacity-show();
}