@import "../../utils/colors.less";
@import "../../utils/util.less";

.alert {
  .flex-center();

  z-index: 1000;
  width: 100vw;
  height: 42px;
  position: absolute;
  left: 0;
  color: @color-white;
  font-size: 20px;
  background-color: #3af;
  transition: 0.3s all ease-in-out;
}

.info {
  background-color: @alert-info-bg-color;
}

.warning {
  background-color: @alert-warning-bg-color;
}

.success {
  background-color: @alert-success-bg-color;
}

.faild {
  background-color: @alert-faild-bg-color;
}

.hide {
  top: 100vh;
}

.show {
  top: calc(100vh - 42px);
}
