@import "../../../utils/colors.less";
@import "../../../utils/utils.less";

.content {
  .ani-show-right();

  display: flex;
  height: 428px;
  justify-content: space-between;
  overflow: hidden;
  width: 920px;
}

.star {
  font-size: 14px;
}

.star-5 {
  color: @color-star-5;
}

.star-4 {
  color: @color-star-4;
}

.star-3 {
  color: @color-star-3;
}
