@import "../../utils/colors.less";
@import "../../utils/util.less";

@size-small : 24px;
@size-middle: 36px;
@size-large : 54px;

.btn {
  .flex-center();

  background-color: @cbtn-bg-color;
  overflow        : hidden;
  transition      : all 0.2s ease-in-out;

  .icon {
    color     : @win-bar-bg-color;
    transition: all 0.2s ease-in-out;
  }

  &:hover {
    background-color: @cbtn-hover-bg-color;
    border-color    : @cbtn-hover-round-line;
  }

  &:active {
    background-color: @cbtn-active-bg-color;
    border-color    : @cbtn-active-round-line;

    .icon {
      color: @text-color-second;
    }
  }
}

.small {
  border       : 3px solid @cbtn-round-line;
  border-radius: calc((@size-small + 6px) / 2);
  height       : @size-small;
  width        : @size-small;
}

.middle {
  border       : 3px solid @cbtn-round-line;
  border-radius: calc((@size-middle + 8px) / 2);
  height       : @size-middle;
  width        : @size-middle;
}

.large {
  border       : 3px solid @cbtn-round-line;
  border-radius: calc((@size-large + 10px) / 2);
  height       : @size-large;
  width        : @size-large;
}