@import "../../utils/colors.less";
@import "../../utils/util.less";

.container {
  .ani-show-left();
  .flex-center-column();

  flex    : 1;
  position: relative;

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}