@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex    : 1;
  position: relative;

  .top {
    .ani-show-top();
    .flex-center();

    width           : 100%;
    height          : 82px;
    background-color: @color-bg;
    border-bottom   : 1px solid #d6d6d6;

    .title {
      font-size: 32px;
    }

    .input-area {
      .ani-show-right();
      .flex-center-y();

      position: absolute;
      right   : 20px;

      input {
        text-align  : center;
        width       : 120px;
        margin-right: 12px;
      }
    }
  }

  .content {
    .ani-show-bottom();

    margin  : 20px;
    width   : 930px;
    height  : 430px;
    overflow: auto;
  }

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}

.statistic-card {
  width : 100%;
  height: 100%;

  .row {
    .flex();

    justify-content: space-between;

    .stats {
      width: 50%;

      &>div:first-child {
        border-bottom : 1px solid @color-second;
        margin        : 0 20px 0 12px;
        padding-bottom: 8px;

        div:first-child {
          font-size: 24px;
        }

        div:nth-child(2) {
          color: @color-second;
        }
      }

      .stats-box {
        .flex-wrap();

        &>div {
          .flex-center-column();

          // color : @color-primary;
          height: 60px;
          width : 90px;

          &>span {
            color     : @color-second;
            font-size : 14px;
            margin-top: 4px;
          }

          .abyssNumber {
            .flex-center();
          }
        }
      }
    }

    .avatars {
      .flex-column-wrap();

      width    : 50%;
      font-size: 14px;

      &>div:first-child {
        font-size    : 20px;
        margin-bottom: 12px;
      }

      &>div:nth-child(2) {
        .flex-wrap();

        &>div {
          .flex();

          width : 200px;
          margin: 0 8px;

          img {
            margin-right: 12px;
            width       : 48px;
          }

          div {
            .flex-center-y-column();
          }
        }
      }
    }

    .homes {
      .flex-column();

      width: 50%;

      &>div:first-child {
        font-size: 20px;
        margin   : 12px 0 8px 20px;
      }

      &>div:nth-child(2) {
        .flex-center-x-wrap();

        &>div {
          .flex-center();

          border-radius: 100px;
          color        : @color-white;
          margin       : 4px;
          overflow     : hidden;
          position     : relative;
          width        : 100px;

          span {
            position: absolute;
          }

          img {
            width : 100%;
            height: auto;
            filter: brightness(0.8);
          }
        }
      }
    }

    .explorations {}
  }
}