@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .ani-show-right();
  .flex-center-column();

  flex: 1;
  position: relative;

  .welcome {
    font-size: 20px;
  }

  .clearCache {
    position: absolute;
    bottom: 40px;
    left: 40px;
  }

  .back-btn {
    left: 20px;
    position: absolute;
    top: 20px;
  }
}
