@import "../../utils/colors.less";
@import "../../utils/util.less";

.desc {
  .flex-center-column();

  flex: 1;
  font-size: 32px;
  color: @color-bg;
  position: relative;

  .back-btn {
    position: absolute;
    left: 20px;
    top: 20px;
  }
}
