@import "./utils/colors.less";

@font-face {
  font-family: HanYiBlack;
  src: url("../assets/HanYiBlack.woff2");
}

:root {
  user-select: none;
  -webkit-user-select: none;
  font-family: HanYiBlack;
  color: @color-primary;
}

body {
  font-size: 16px;
  overflow: hidden;
  cursor: url("../assets/cursor.cur"), default;
}

img {
  -webkit-user-drag: none;
}

a {
  color: @color-accent;
  outline: none;
  transition: 0.2s all ease-in-out;

  // padding: 2px 8px;
  // text-decoration: none;
  // background-color: @link-bg-color;

  &:hover {
    color: @color-accent-second;
  }

  &:active {
    color: @text-color-second;
  }
}
