@import "./colors/default.less";

@font-face {
  font-family: HanYiBlack;
  src: url("../assets/HanYiBlack.woff2");
}

body {
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  font-family: HanYiBlack;
  transition: 0.2s all ease-in-out;
  overflow: hidden;
}

a {
  color: @link-color;
  padding: 4px 12px;
  text-decoration: none;
  border-radius: 4px;
  background-color: @link-bg-color;
  transition: 0.2s all ease-in-out;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}
