@color-primary: #3b4354;
@color-accent: #ffa564;
@color-bg: #ebe7df;

@win-bar-text-focus-color: #ece5d8;
@win-bar-text-blur-color: #a9a7a6;
@win-bar-slide-line-color: #dd7860;
@win-bar-bg-color: #454d5c;
@win-bar-bg-line-color: #515a6a;

@cbtn-round-line: #878d8d;
@cbtn-actiove-bg: #9b947f;

@btn-actiove-bg: #ffecca;
@btn-hover-border-color: #ffdca0;
@btn-bg-color: #4a5366;
@btn-icon-blue: #38a2e4;
@btn-icon-yellow: #eabb32;
@btn-icon-bg-color: #313131;
@btn-icon-active-bg-color: #978159;
@btn-active-border-color: #b9b6b3;
@btn-text-color: #ece5d8;
@btn-text-active-color: #a1927d;
