@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex    : 1;
  position: relative;

  .top {
    .ani-show-top();
    .flex-center();

    width           : 100%;
    height          : 82px;
    background-color: @color-bg;
    position        : relative;

    .btn {
      .ani-show-left();

      left    : 82px;
      position: absolute;
    }

    .title {
      font-size: 24px;
    }

    .input-area {
      .ani-show-right();
      .flex-center-y();

      position: absolute;
      right   : 20px;

      input {
        text-align  : center;
        width       : 120px;
        margin-right: 12px;
      }
    }
  }

  .content {
    margin  : 0 20px 20px 20px;
    width   : 930px;
    height  : 450px;
    overflow: hidden;
  }

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}

.statistic-card {
  .flex();

  width : 100%;
  height: 100%;

  .column {
    .flex-column();

    width   : 50%;
    overflow: hidden;

    .stats {
      .ani-show-left();

      width: 100%;

      &>div:first-child {
        margin: 0 20px 0 20px;

        div:first-child {
          font-size: 24px;
        }

        div:nth-child(2) {
          color: @color-second;
        }
      }

      .stats-box {
        .flex-wrap();

        &>div {
          .flex-center-x-column();

          height         : 66px;
          justify-content: flex-end;
          width          : 90px;

          &>span {
            color     : @color-second;
            font-size : 14px;
            margin-top: 4px;
          }

          .horizontal {
            .flex-center();

            font-family: arial;
            font-size  : 20px;
            font-weight: bold;

            &>span {
              align-self: flex-end;
              font-size : 12px;
            }
          }
        }
      }
    }

    .avatars {
      .ani-show-right();
      .flex-column-wrap();

      width    : 100%;
      font-size: 12px;

      &>div:first-child {
        font-size    : 20px;
        margin-bottom: 18px;
      }

      &>div:nth-child(2) {
        .flex-wrap();

        &>div {
          .flex();

          width: 112px;

          img {
            .transition();

            width: 52px;

            &:hover {
              transform: translateY(-4px)
            }
          }

          div {
            .flex-center-y-column();

            span {
              line-height: 1.6em
            }
          }
        }
      }
    }

    .homes {
      .ani-show-left();
      .flex-column();

      width: 100%;

      &>div:first-child {
        .flex-center-y();

        margin: 28px 20px 12px 20px;

        &>span {
          font-size: 20px;
        }

        &>div:nth-child(2) {
          .flex-center-y();

          font-size: 18px;

          img {
            margin: 0 8px;
            width : 24px;
          }
        }
      }

      &>div:nth-child(2) {
        .flex-center-x-wrap();

        margin-bottom: 12px;

        &>div {
          .flex-center();
          .shadow-deep();
          .transition();

          border       : 1px solid rgba(100, 100, 100, 0.1);
          border-radius: 100px;
          color        : @color-white;
          margin       : 4px;
          overflow     : hidden;
          position     : relative;
          width        : 100px;

          &:hover {
            transform: translateY(-4px);
          }

          span {
            position: absolute;
          }

          img {
            width : 100px;
            height: auto;
            filter: brightness(0.7);
          }
        }
      }

      &>div:nth-child(3) {
        &>div {
          .flex-center();

          &>div {
            .flex-center-column();

            margin: 4px;
            width : 100px;

            &>span {
              color     : @color-second;
              font-size : 14px;
              margin-top: 4px;
            }
          }
        }
      }
    }

    .explorations {
      .ani-show-right();
      .flex-column();

      width  : 100%;
      z-index: 10;

      &>div:first-child {
        font-size: 20px;
        margin   : 20px 0 12px 0;
      }

      &>div:nth-child(2) {
        .flex-wrap();

        align-content  : flex-start;
        height         : 252px;
        justify-content: space-between;
        padding        : 2px 6px;
        overflow       : auto;

        &::-webkit-scrollbar {
          display: none
        }

        &>div {
          .flex-center-y();
          .shadow-shallow();
          .transition();

          background-color: @color-bg-accent;
          border          : 1px solid rgba(100, 100, 100, 0.1);
          border-radius   : 8px;
          height          : 50px;
          margin          : 3px;
          overflow        : hidden;
          position        : relative;
          width           : 216px;

          &:hover {
            transform: scale(1.05);
          }

          &>img {
            width : 100%;
            height: 100%;
          }

          &>div {
            .flex-center-y();

            position: absolute;

            &>div {
              .flex-center-y-column();

              &>span {
                font-size: 14px;
              }

              &>span:nth-child(2) {
                margin-top: 3px;
                font-size : 12px;
              }
            }

            &>img {
              filter: brightness(0.2);
              margin: 0 8px 0 6px;
              width : 36px;
            }
          }
        }
      }
    }
  }

  .off {
    .ani-show-bottom();

    color      : @color-second;
    line-height: 120px;
    text-align : center;
  }
}

.spiral-abyss {
  .flex-column();

  flex    : 1;
  overflow: hidden;

  .none {
    .ani-show-bottom();

    color      : @color-second;
    line-height: 380px;
    text-align : center;
  }

  .row {
    .flex-center-y();

    justify-content: space-between;
    margin-bottom  : 12px;

    .user {
      .ani-show-left();

      margin: 0 20px;

      &>div:first-child {
        font-size: 24px;
      }

      &>div:nth-child(2) {
        color: @color-second;
      }
    }

    .abyss-box {
      .ani-show-right();
      .flex-wrap();

      justify-self: flex-end;
      align-items : center;

      &>div {
        .flex-center-column();

        height: 48px;
        width : 120px;

        &>span {
          color     : @color-second;
          font-size : 14px;
          margin-top: 4px;
        }

        .horizontal {
          .flex-center();

          font-family: arial;
          font-size  : 20px;
          font-weight: bold;
        }
      }
    }

    .reveal-rank {
      .ani-show-left();

      margin: 0 20px;

      &>div:first-child {
        margin: 0px 0 8px 0;
      }

      &>div:nth-child(2) {
        &>img {
          width : 36px;
          margin: 0 4px;
        }
      }
    }

    .rank-box {
      .ani-show-right();
      .flex-wrap();

      justify-self: flex-end;
      align-items : center;


      &>div {
        .flex-center-column();

        height: 48px;
        width : 120px;

        &>div:first-child {
          .flex-center();

          &>img {
            width: 36px;
          }

          &>div {
            margin-top  : 8px;
            margin-right: 10px;
          }
        }

        &>span {
          color     : @color-second;
          font-size : 14px;
          margin-top: 4px;
        }
      }
    }
  }

  .detail {
    .ani-show-bottom();
    .flex-wrap();

    align-content: flex-start;
    height       : 260px;
    overflow     : auto;

    &::-webkit-scrollbar {
      display: none
    }

    &>div {
      .flex-center-y();
      .shadow-shallow();
      .transition();

      background-color: @color-bg-accent;
      border          : 1px solid rgba(100, 100, 100, 0.1);
      border-radius   : 6px;
      justify-content : space-between;
      margin          : 8px 12px;
      padding         : 2px 20px 2px 4px;
      width           : 260px;
      height          : 60px;


      &:hover {
        transform: scale(1.05);
      }

      &>div:first-child {
        .flex-center();

        position: relative;
        height  : 50px;
        width   : 50px;

        &>img {
          position: absolute;
          width   : 54px;
        }

        &>span {
          color      : @color-primary;
          font-size  : 18px;
          height     : 20px;
          line-height: $height;
          text-align : center;
          width      : $height;
          z-index    : 10;
        }
      }
    }
  }

  .tip {
    bottom  : 20px;
    color   : @color-second;
    left    : 36px;
    position: absolute;
  }
}