@import "../../utils/colors.less";
@import "../../utils/util.less";

.container {
  .flex-center-column();
  .ani-show-left();

  flex    : 1;
  position: relative;

  .title {
    font-size: 32px;
    margin   : 20px;
  }

  .declaration {
    line-height: 1.6rem;
    margin     : 10px;
    width      : 70%;

    p {
      text-indent: 2rem;
      margin     : 10px 0;
    }
  }

  .thank {
    margin-top: 20px;
    color     : @text-color-second;
  }

  .bottom {
    align-items    : flex-end;
    display        : flex;
    height         : 160px;
    justify-content: space-between;
    width          : 70%;

    .items {
      .flex-column();

      height            : 100%;
      // width          : 260px;
      flex              : 1.6;
      justify-content   : space-evenly;

      .item {
        .flex-center-y();

        .field {
          margin-right: 20px;
        }

        span {
          margin-left: 12px;
        }
      }
    }

    .code-zone {
      .flex-center-column();

      flex: 1;

      .code {
        border       : 1px solid rgba(200, 200, 200, 0.3);
        border-radius: 8px;
        height       : $width;
        margin-bottom: 12px;
        transition   : all 0.5s cubic-bezier(0.18, 0.6, 0.27, 1);
        width        : 120px;

        &:hover {
          .shadow();

          transform: scale(1.5);
        }
      }

      div {
        font-size: 12px;
        color    : @text-color-second;
      }
    }
  }

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}