@color-accent       : #ffa564;
@color-accent-second: #ffcdaa;
@color-bg           : #f9f6f2;
@color-bg-deep      : #ebe7df;
@color-primary      : #495366;
@color-white        : #fdfdfb;

@text-color       : #495366;
@text-color-second: #ababae;
@text-color-white : rgba(255, 255, 255, 0.7);

@input-bg-color          : @color-white;
@input-border-color      : #d6d6d6;
@input-border-hover-color: @text-color-second;
@input-text-color        : @color-primary;

@win-bar-bg-color        : #454d5c;
@win-bar-bg-line-color   : #515a6a;
@win-bar-slide-line-color: #dd7860;
@win-bar-text-blur-color : #a9a7a6;
@win-bar-text-focus-color: #ece5d8;

@wbtn-actiove-bg: #9b947f;
@wbtn-round-line: #878d8d;

@cbtn-active-bg-color  : #f5f4ee;
@cbtn-active-round-line: #e5e5e5;
@cbtn-bg-color         : #ffffff;
@cbtn-hover-bg-color   : #f9f6f2;
@cbtn-hover-round-line : #9f9f9f;
@cbtn-round-line       : #454d5c;

@btn-actiove-bg          : #ffecca;
@btn-active-border-color : #b9b6b3;
@btn-bg-color            : #4a5366;
@btn-hover-border-color  : #ffdca0;
@btn-icon-active-bg-color: #978159;
@btn-icon-bg-color       : #313131;
@btn-icon-blue           : #38a2e4;
@btn-icon-yellow         : #eabb32;
@btn-text-active-color   : #a1927d;
@btn-text-color          : #ece5d8;

@alert-faild-bg-color  : #d17877;
@alert-info-bg-color   : #4d8ccb;
@alert-success-bg-color: rgb(118, 155, 61);
@alert-warning-bg-color: #d09c65;

@tag-bg-orange: #ede3ce;

@home-block-active-border-color: #ecebeb;
@home-block-border-color       : #6a6e75;
@home-block-hover-border-color : #fee6b3;
@home-btn-bg-color             : #586171;
@home-btn-color                : #ebe4d7;
@home-btn-hover-color          : #f8f6f4;
@home-btn-list-bg-color        : #e6e1d5;