.flex-column {
  display       : flex;
  flex-direction: column;
}

.flex-wrap {
  display  : flex;
  flex-wrap: wrap;
}

.flex-center-wrap {
  align-items    : center;
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;
}

.flex-column-wrap {
  display       : flex;
  flex-direction: column;
  flex-wrap     : wrap;
}

.flex-center-column-wrap {
  align-items    : center;
  display        : flex;
  flex-direction : column;
  flex-wrap      : wrap;
  justify-content: center;
}

.flex-center {
  align-items    : center;
  display        : flex;
  justify-content: center;
}

.flex-center-x {
  display        : flex;
  justify-content: center;
}

.flex-center-y {
  align-items: center;
  display    : flex;
}

.flex-center-column {
  .flex-center();

  flex-direction: column;
}

.flex-center-x-column {
  .flex-center-y();

  flex-direction: column;
}

.flex-center-y-column {
  .flex-center-x();

  flex-direction: column;
}

.shadow {
  box-shadow: 1px 1px 16px 2px rgba(64, 64, 64, 0.2);
}

.transition {
  transition: all 0.2s ease-in-out;
}

.transition-quick {
  transition: all 0.1s ease-in-out;
}

.transition-slow {
  transition: all 0.3s ease-in-out;
}

@keyframes show-bottom {
  from {
    opacity  : 0;
    transform: translateY(32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-top {
  from {
    opacity  : 0;
    transform: translateY(-32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-left {
  from {
    opacity  : 0;
    transform: translateX(32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-right {
  from {
    opacity  : 0;
    transform: translateX(32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    opacity  : 0.7;
    transform: translateX(-12px);
  }

  50% {
    opacity  : 1;
    transform: translateX(0px);
  }

  100% {
    opacity  : 0.7;
    transform: translateX(-12px);
  }
}

@keyframes slide-right {
  0% {
    opacity  : 0.7;
    transform: translateX(12px);
  }

  50% {
    opacity  : 1;
    transform: translateX(0px);
  }

  100% {
    opacity  : 0.7;
    transform: translateX(12px);
  }
}

@keyframes slide-top {
  0% {
    transform: translateY(-12px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-12px);
  }
}

@keyframes slide-bottom {
  0% {
    transform: translateY(12px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(12px);
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate360 infinite linear 0.6s;
}

.ani-show-top {
  animation: show-top 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-bottom {
  animation: show-bottom 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-left {
  animation: show-left 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-right {
  animation: show-right 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-slide-left {
  animation: slide-left 2s ease-in-out infinite;
}

.ani-slide-right {
  animation: slide-right 2s ease-in-out infinite;
}

.ani-slide-top {
  animation: slide-top 2s ease-in-out infinite;
}

.ani-slide-bottom {
  animation: slide-bottom 2s ease-in-out infinite;
}