@import "../../../utils/colors.less";
@import "../../../utils/utils.less";

.user {
  .ani-show-top();

  margin: 0 20px;

  & > div:first-child {
    font-size: 24px;
  }

  & > div:nth-child(2) {
    color: @color-second;
  }
}

.role-table {
  .ani-show-bottom();
  .flex();

  flex: 1;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 20px;
  overflow: auto;
  width: 100%;
}
