@import "../../utils/colors.less";
@import "../../utils/util.less";

@size-small: 24px;
@size-middle: 36px;
@size-large: 54px;

.btn {
  .flex-center();
  
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  background-color: @win-bar-text-focus-color;

  .icon {
    color: @win-bar-bg-color;
    transition: all 0.2s ease-in-out;
  }

  &:hover {
    border-color: @color-bg;
  }

  &:active {
    .icon {
      color: @color-bg;
    }
    background-color: @wbtn-actiove-bg;
    border-color: @wbtn-actiove-bg;
    background-color: @wbtn-actiove-bg;
  }
}

.small {
  border-radius: calc((@size-small + 6px) / 2);
  border: 3px solid @wbtn-round-line;
  width: @size-small;
  height: @size-small;
}

.middle {
  border-radius: calc((@size-middle + 8px) / 2);
  border: 3px solid @wbtn-round-line;
  width: @size-middle;
  height: @size-middle;
}

.large {
  border-radius: calc((@size-large + 10px) / 2);
  border: 4px solid @wbtn-round-line;
  width: @size-large;
  height: @size-large;
}
