@import "../../../utils/colors.less";
@import "../../../utils/utils.less";

@input-bg-color: @color-white;
@input-border-color: #d6d6d6;
@input-border-hover-color: @color-second;
@input-text-color: @color-primary;

.content {
  .ani-show-right();
  .flex-column();

  width: 920px;
  height: 428px;

  .time-range-container {
    width: 570px;
    display: flex;
    justify-content: flex-end;
  }

  .table-name {
    font-size: 18px;
    margin-bottom: 12px;
    margin-left: 42px;
  }
}

.row {
  .flex();

  width: 920px;

  &:first-child {
    height: 190px;
  }

  &:nth-child(2) {
    justify-content: space-between;
  }
}

.filter {
  z-index: 10;

  .filter-title {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .pieTitle {
    font-size: 18px;
    margin-top: 20px;
  }

  .tip {
    color: @color-second;
    font-size: 14px;
    margin-top: 12px;
  }

  .filter-zone {
    .flex-column();

    .filter-btns {
      display: flex;

      .btn {
        .transition();

        background-color: @color-bg;
        border: 1px solid @color-second;
        border-radius: 4px;
        color: @color-second;
        cursor: pointer;
        font-size: 14px;
        height: 18px;
        margin: 3px;
        padding: 1px 6px;
        text-align: center;
      }

      .active {
        color: @color-white;
      }

      .btn-active {
        .active();

        background-color: @color-star-5;
        border-color: @color-star-5;
      }

      .select {
        .btn();

        margin-right: 14px;
        position: relative;

        &::before {
          color: @color-second;
          content: "|";
          left: 46px;
          position: absolute;
        }
      }

      .select-all {
        .active();

        background-color: @color-primary;
        border-color: @color-primary;
      }
    }
  }
}
